import http.server
import socketserver
import urllib.parse

PORT = 8000
posts = []

class BlogHandler(http.server.SimpleHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/':
            self.send_response(200)
            self.send_header('Content-type', 'text/html')
            self.end_headers()
            self.wfile.write(b"<h1>Simple Blog</h1>")
            self.wfile.write(b"<h2>Posts</h2>")
            for post in posts:
                self.wfile.write(f"<p>{post}</p>".encode())
            self.wfile.write(b'<h3>Add a new post:</h3>')
            self.wfile.write(b'''
                <form method="POST" action="/add">
                    <input type="text" name="post" required>
                    <input type="submit" value="Add Post">
                </form>
            ''')
        elif self.path.startswith('/add'):
            self.send_response(301)
            self.send_header('Location', '/')
            self.end_headers()

    def do_POST(self):
        if self.path == '/add':
            content_length = int(self.headers['Content-Length'])
            post_data = self.rfile.read(content_length)
            post = urllib.parse.parse_qs(post_data.decode())['post'][0]
            posts.append(post)
            self.send_response(301)
            self.send_header('Location', '/')
            self.end_headers()

# Set up the server
with socketserver.TCPServer(("", PORT), BlogHandler) as httpd:
    print(f"Serving at port {PORT}")
    httpd.serve_forever()
http://localhost:8000/
